# Teste-Montreal

produto-api/: .gitignore  CHANGELOG  ImagemTests.launch  ProdutoTests.launch  README.md  ServiceTests.launch  pom.xml  produto-api-compile.launch  produto-api-package.launch  produto-api-start.launch
produto-api/scripts/pipeline/: compile.sh  validate.sh
produto-api/src/main/java/com/testemontreal/produto/: Application.java  JerseyConfig.java  SecurityConfig.java
produto-api/src/main/java/com/testemontreal/produto/business/: ImagemBusiness.java  ProdutoBusiness.java
produto-api/src/main/java/com/testemontreal/produto/domain/: Imagem.java  Produto.java
produto-api/src/main/java/com/testemontreal/produto/repository/: ImagemRepository.java  ProdutoRepository.java
produto-api/src/main/java/com/testemontreal/produto/service/: ImagemEndpoint.java  ProdutoEndpoint.java
produto-api/src/main/resources/: application.properties  import.sql
produto-api/src/main/resources/static/swagger/: index.html
produto-api/src/test/java/com/testemontreal/produto/service/: ImagemTests.java  ProdutoTests.java
produto-api/src/test/resources/: application-scratch.properties
